 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-orange.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
 <title>Assignment 2</title>
</head>
<body>
<script src="summary.js"></script>
<!--Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title" style="color:black"><b>View</b></span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="welcome.html" style="color:black"><b><I>Home</I></b></a>
            <a class="mdl-navigation__link" href="trip.html" style="color:black"><b><I>Schedule a Trip</I></b></a>
            <a class="mdl-navigation__link" href="viewplanned.html" style="color:black"><b><I>View Planned Trips</I></b></a>
            </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="welcome.html">Home</a>
          <a class="mdl-navigation__link" href="trip.html">schedule a trip</a>
          <a class="mdl-navigation__link" href="viewplanned.html">View Planned Trips</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
		<!-- Your content goes here -->
		<!-- Event card -->
<style>
.demo-card-event.mdl-card {
  width: 500px;
  height: 300px;
  background: #3E4EB8;
}
.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}
.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #fff;
}
</style>

<div class="grid-content mdl-cell mdl-cell--10-col">
            <div class="demo-card-event mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" id="summary">
              <h4 style="font-size:30px; color:black;">
   
      Summary of the trip<br><br>
    
  Drop off: Hamilton<br>
  Pick up: Portland<br>
  Taxt type: <br>
  Cost of the ride: $20
  </div>
 
  <div class="mdl-card__actions mdl-card--border">
    <!-- Raised button with ripple -->
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onclick="acceptTrip()">Accept</a>
   
	<div class="mdl-layout-spacer"></div>
	<!-- Raised button with ripple -->
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"onclick="cancelTrip()">Cancel</a>
   
</button
    <div class="mdl-layout-spacer"></div>
  </div>
</div>
		</div>
      </main>
    </div>
	<script src="summary.js"></script>
</body>