<!DOCTYPE html>
<html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-orange.min.css" />
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	  <script src = "../Javascript/taxiSelect.js">
      <title>Assignment 2</title>
    </head>
    <body>
      <script src="summary.js"></script>
      <!--Always shows a header, even in smaller screens. -->
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title" style="color:black">
              <b>View</b>
            </span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
              <a class="mdl-navigation__link" href="welcome.html" style="color:black">
                <b>
                  <I>Home</I>
                </b>
              </a>
              <a class="mdl-navigation__link" href="trip.html" style="color:black">
                <b>
                  <I>Schedule a Trip</I>
                </b>
              </a>
              <a class="mdl-navigation__link" href="viewplanned.html" style="color:black">
                <b>
                  <I>View Planned Trips</I>
                </b>
              </a>
            </nav>
          </div>
        </header>
        <div class="row">
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Menu</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="welcome.html">Home</a>
              <a class="mdl-navigation__link" href="trip.html">schedule a trip</a>
              <a class="mdl-navigation__link" href="viewplanned.html">View Planned Trips</a>
            </nav>
          </div>
        </div>
        <main class="mdl-layout__content">
          <div class="page-content">
            <body>
			<h1>Select taxi type</h1>
              <!-- DON'T CHANGE THE IMAGE FILE PATHS, OTHERWISE THE CODE DOESN'T WORK-->
              <form>
                <div class="row">
                  <input type="radio" name="vehicle" id="Normal" value ="Normal" class="input-hidden" />
                  <label for="Normal">
                    <img src="../Images/Normal.jpg" width="337" height="220" />
                  </label>
                  <input type="radio" name="vehicle" id="SUV" value = "SUV" class="input-hidden" />
                  <label for="SUV">
                    <img src="../Images/SUV.jpg" width="337" height="220" />
                  </label>
                  <input type="radio" name="vehicle" id="Deluxe" class="input-hidden" />
                  <label for="Deluxe">
                    <img src="../Images/Deluxe.jpg" width="337" height="220" />
                  </label>
                  <input type="radio" name="vehicle" id="Premium" class="input-hidden" />
                  <label for="Premium">
                    <img src="../Images/Premium.jpg" width="337" height="220" />
                  </label>
                </div>
              </form>
			  <br>
			  <br>
			  <button type ="button" onclick="location.href = 'summary.html'">Submit</button>
            </body>
  </html>