<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-orange.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
 <title>Assignment 2</title>
</head>
<body>
<script src="summary.js"></script>
<!--Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title" style="color:black"><b>View</b></span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="welcome.html" style="color:black"><b><I>Home</I></b></a>
            <a class="mdl-navigation__link" href="trip.html" style="color:black"><b><I>Schedule a Trip</I></b></a>
            <a class="mdl-navigation__link" href="viewplanned.html" style="color:black"><b><I>View Planned Trips</I></b></a>
            </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="welcome.html">Home</a>
              <a class="mdl-navigation__link" href="trip.html">schedule a trip</a>
              <a class="mdl-navigation__link" href="viewplanned.html">View Planned Trips</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
		<!-- Your content goes here -->
		<!-- Event card -->
		</div>
<style>
#heading{
	margin: auto;
	width: 50%;
}

#details{
	margin: auto;
	width: 75%;
}

</style>
<h5>Select pick up point</h5>
<textarea id="pickup" rows="1" cols="50">Enter your destination</textarea>
<br>
<h5>Select Drop up point</h5>
<textarea id="pickup" rows="1" cols="50">Enter your destination</textarea>
<br><br>
<button type="submit" value="Submit" onclick="location.href = 'taxiSelect.html'">Submit</button>

<br>
</body>
</html>