 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-orange.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
 <title>Pristine cabs</title>
</head>
<body>
<!--Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title" style="color:black"><b>View</b></span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="welcome.html" style="color:black"><b><I>Home</I></b></a>
            <a class="mdl-navigation__link" href="trip.html" style="color:black"><b><I>Schedule a Trip</I></b></a>
            <a class="mdl-navigation__link" href="viewplanned.html" style="color:black"><b><I>View Planned Trips</I></b></a>
        
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="welcome.html">Home</a>
          <a class="mdl-navigation__link" href="trip.html">schedule a trip</a>
          <a class="mdl-navigation__link" href="viewplanned.html">View Planned Trips</a>
          
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
		<!-- Your content goes here -->
	<!-- start sample locker -->
                    <div class="mdl-cell mdl-cell--4-col">
                        <div class="mdl-card mdl-shadow--2dp locker" style="background-color:red">

                            <div class="mdl-card__title mdl-card--expand">
                               Pick up time  : 3.00<br>
							   Drop off time : 3.45 <br>
							   Pick up point : Hamilton <br>
							   Stops made    : 2 <br>
							   Distance travelled : 10km
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
							<div class="mdl-layout-spacer"></div>
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onclick="view(0)">view</a>
                                
                               
                            </div>
                        </div>
                    </div>
                    <!-- end sampleflocker -->
                </div>>
                </div>
</div>
		</div>
      </main>
	  <script src="viewplanned.js"></script>
    </div>
</body>