<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-orange.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
 <title>Assignment 2</title>
</head>
<body>
<script src="summary.js"></script>
<!--Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title" style="color:black"><b>View</b></span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="welcome.html" style="color:black"><b><I>Home</I></b></a>
            <a class="mdl-navigation__link" href="trip.html" style="color:black"><b><I>Schedule a Trip</I></b></a>
            <a class="mdl-navigation__link" href="viewplanned.html" style="color:black"><b><I>View Planned Trips</I></b></a>
            </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="welcome.html">Home</a>
              <a class="mdl-navigation__link" href="trip.html">schedule a trip</a>
              <a class="mdl-navigation__link" href="viewplanned.html">View Planned Trips</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
		<!-- Your content goes here -->
		<!-- Event card -->
		</div>
<style>
.demo-card-event.mdl-card {
  width: 500px;
  height: 300px;
  background: #3E4EB8;
}
.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}
.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #fff;
}

.button {
  float:left;
  background-color: #48a6b2; 
  width:40%;
  height:280px;
  border: none;
  color: black;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  border:2px solid #000
}
  
.button2 {
	float:right; 
   background-color: #48a6b2; 
  width:40%;
  height:280px;
  border: none;
  color: black;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  border:2px solid #000
}

</style>
<body>
<button class="button" onclick="location.href = 'trip.html'">Book A Trip</button>

<button class="button button2" onclick="location.href = 'viewplanned.html'">View Planned Trips</button>
</body>
</html>
